token literal names:
null
'::'
'.'
'->'
'-'
'not'
'*'
'/'
'+'
'='
'<'
'<='
'>'
'>='
'and'
'or'
'xor'
'implies'
'('
','
')'
'|'
'self'
'Tuple'
'{'
'}'
':'
'String'
'Integer'
'UnlimitedNatural'
'Boolean'
'Collection'
'Bag'
'OrderedSet'
'Sequence'
'Set'
'..'
'let'
'in'
'if'
'then'
'else'
'endif'
'true'
'false'
'invalid'
'null'
'Lambda'
'OclAny'
'OclInvalid'
'OclMessage'
'OclSelf'
'OclVoid'
'Real'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SPECIAL_VARNAME
VARNAME
INT
FLOAT
WS

rule names:
oclExp
argExp
primaryExp
selfExp
nestedExp
primitiveLiteralExp
tupleLiteralExp
tupleLiteralPartCS
collectionLiteralExp
collectionTypeCS
primitiveTypeCS
collectionTypeIdentifier
collectionLiteralPartCS
typeLiteralExp
letExp
letVariableCS
typeExpCS
typeNameExpCS
typeLiteralCS
tupleTypeCS
tuplePartCS
ifExp
numberLiteralExpCS
stringLiteralExpCS
booleanLiteralExpCS
unlimitedNaturalLiteralCS
invalidLiteralExpCS
nullLiteralExpCS
unrestrictedName
unreservedName


atn:
[4, 1, 59, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 286, 8, 17, 11, 17, 12, 17, 287, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 0, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 57, 58, 1, 0, 43, 44, 6, 0, 5, 5, 14, 18, 20, 20, 22, 23, 27, 35, 37, 53, 5, 0, 5, 5, 14, 18, 20, 20, 22, 22, 37, 46, 385, 0, 76, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 77, 3, 4, 2, 0, 62, 77, 3, 56, 28, 0, 63, 64, 3, 56, 28, 0, 64, 65, 5, 1, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 58, 29, 0, 71, 77, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 77, 3, 0, 0, 15, 74, 75, 5, 5, 0, 0, 75, 77, 3, 0, 0, 14, 76, 60, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 134, 1, 0, 0, 0, 78, 79, 10, 13, 0, 0, 79, 80, 5, 6, 0, 0, 80, 133, 3, 0, 0, 14, 81, 82, 10, 12, 0, 0, 82, 83, 5, 7, 0, 0, 83, 133, 3, 0, 0, 13, 84, 85, 10, 11, 0, 0, 85, 86, 5, 8, 0, 0, 86, 133, 3, 0, 0, 12, 87, 88, 10, 10, 0, 0, 88, 89, 5, 4, 0, 0, 89, 133, 3, 0, 0, 11, 90, 91, 10, 9, 0, 0, 91, 92, 5, 9, 0, 0, 92, 133, 3, 0, 0, 10, 93, 94, 10, 8, 0, 0, 94, 95, 5, 10, 0, 0, 95, 133, 3, 0, 0, 9, 96, 97, 10, 7, 0, 0, 97, 98, 5, 11, 0, 0, 98, 133, 3, 0, 0, 8, 99, 100, 10, 6, 0, 0, 100, 101, 5, 12, 0, 0, 101, 133, 3, 0, 0, 7, 102, 103, 10, 5, 0, 0, 103, 104, 5, 13, 0, 0, 104, 133, 3, 0, 0, 6, 105, 106, 10, 4, 0, 0, 106, 107, 5, 14, 0, 0, 107, 133, 3, 0, 0, 5, 108, 109, 10, 3, 0, 0, 109, 110, 5, 15, 0, 0, 110, 133, 3, 0, 0, 4, 111, 112, 10, 2, 0, 0, 112, 113, 5, 16, 0, 0, 113, 133, 3, 0, 0, 3, 114, 115, 10, 1, 0, 0, 115, 116, 5, 17, 0, 0, 116, 133, 3, 0, 0, 2, 117, 118, 10, 19, 0, 0, 118, 133, 3, 2, 1, 0, 119, 120, 10, 18, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 56, 28, 0, 122, 123, 3, 2, 1, 0, 123, 133, 1, 0, 0, 0, 124, 125, 10, 17, 0, 0, 125, 126, 5, 2, 0, 0, 126, 133, 3, 56, 28, 0, 127, 128, 10, 16, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 3, 2, 1, 0, 131, 133, 1, 0, 0, 0, 132, 78, 1, 0, 0, 0, 132, 81, 1, 0, 0, 0, 132, 84, 1, 0, 0, 0, 132, 87, 1, 0, 0, 0, 132, 90, 1, 0, 0, 0, 132, 93, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 99, 1, 0, 0, 0, 132, 102, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 1, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 146, 5, 18, 0, 0, 138, 143, 3, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 142, 3, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 163, 5, 20, 0, 0, 149, 150, 5, 18, 0, 0, 150, 155, 3, 56, 28, 0, 151, 152, 5, 19, 0, 0, 152, 154, 3, 56, 28, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 163, 1, 0, 0, 0, 162, 137, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 173, 3, 6, 3, 0, 165, 173, 3, 8, 4, 0, 166, 173, 3, 10, 5, 0, 167, 173, 3, 12, 6, 0, 168, 173, 3, 16, 8, 0, 169, 173, 3, 26, 13, 0, 170, 173, 3, 28, 14, 0, 171, 173, 3, 42, 21, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 9, 1, 0, 0, 0, 180, 187, 3, 44, 22, 0, 181, 187, 3, 46, 23, 0, 182, 187, 3, 48, 24, 0, 183, 187, 3, 50, 25, 0, 184, 187, 3, 52, 26, 0, 185, 187, 3, 54, 27, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 24, 0, 0, 190, 195, 3, 14, 7, 0, 191, 192, 5, 19, 0, 0, 192, 194, 3, 14, 7, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 13, 1, 0, 0, 0, 200, 203, 3, 56, 28, 0, 201, 202, 5, 26, 0, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 4, 2, 0, 207, 15, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 218, 5, 24, 0, 0, 210, 215, 3, 24, 12, 0, 211, 212, 5, 19, 0, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 17, 1, 0, 0, 0, 222, 231, 3, 22, 11, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 20, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 12, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 238, 5, 27, 0, 0, 234, 238, 5, 28, 0, 0, 235, 238, 5, 29, 0, 0, 236, 238, 5, 30, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 245, 5, 31, 0, 0, 240, 245, 5, 32, 0, 0, 241, 245, 5, 33, 0, 0, 242, 245, 5, 34, 0, 0, 243, 245, 5, 35, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 252, 3, 0, 0, 0, 247, 248, 3, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 19, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 270, 3, 56, 28, 0, 268, 269, 5, 26, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 278, 3, 36, 18, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 6, 17, -1, 0, 280, 281, 3, 56, 28, 0, 281, 291, 1, 0, 0, 0, 282, 285, 10, 1, 0, 0, 283, 284, 5, 1, 0, 0, 284, 286, 3, 58, 29, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 3, 18, 9, 0, 295, 298, 3, 20, 10, 0, 296, 298, 3, 38, 19, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 322, 5, 23, 0, 0, 300, 301, 5, 18, 0, 0, 301, 306, 3, 40, 20, 0, 302, 303, 5, 19, 0, 0, 303, 305, 3, 40, 20, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 323, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 317, 3, 40, 20, 0, 313, 314, 5, 19, 0, 0, 314, 316, 3, 40, 20, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 323, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 32, 16, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 3, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 3, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 53, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 8, 2, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 8, 3, 0, 0, 351, 59, 1, 0, 0, 0, 27, 68, 76, 132, 134, 143, 146, 155, 162, 172, 186, 195, 203, 215, 218, 231, 237, 244, 251, 261, 270, 277, 287, 291, 297, 306, 317, 322]